{
  "name": "tourdo",
  "version": "1.0.0",
  "description": "Exploring destination options and ideas with no firm plans and  reserving a certain activity.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js",
    "debug": "ndb server.js",
    "debug:prod": "SET NODE_ENV=production & ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jogeshwar01/Tourdo.git"
  },
  "author": "Jogeshwar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jogeshwar01/Tourdo/issues"
  },
  "homepage": "https://github.com/jogeshwar01/Tourdo#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pug": "^3.0.2",
    "sharp": "^0.29.3",
    "slugify": "^1.6.3",
    "stripe": "^7.63.1",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "^14"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}